<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lk-7X-8CL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tLe-Gh-sSr">
            <objects>
                <viewController id="2lk-7X-8CL" customClass="VT4ViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzg-iu-WaS"/>
                        <viewControllerLayoutGuide type="bottom" id="con-qB-qcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76y-dq-6es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-ft-Yp3">
                                <rect key="frame" x="164" y="305" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="wind:" destination="2lk-7X-8CL" eventType="touchUpInside" id="scd-Cg-681"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cXy-rA-nOL" kind="presentation" identifier="ManualSegue" id="6sz-DY-yaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRH-Fc-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="893"/>
        </scene>
        <!--Title-->
        <scene sceneID="bqo-td-Mi2">
            <objects>
                <viewController id="mS5-vk-Wnp" customClass="VT3ViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvq-2P-R49"/>
                        <viewControllerLayoutGuide type="bottom" id="WHk-5t-H8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdQ-6K-z0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NgH-qf-FiA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="bD7-z3-R4X">
                                <connections>
                                    <action selector="moveNext:" destination="mS5-vk-Wnp" id="ojy-Cf-7iu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="v4L-XH-Kzq">
                                <connections>
                                    <segue destination="cXy-rA-nOL" kind="show" id="llq-b7-0Za"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGc-OW-kZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfU-Ti-QzM">
            <objects>
                <viewController id="4Or-hM-KgN" customClass="VT1ViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj1-Yg-QuN"/>
                        <viewControllerLayoutGuide type="bottom" id="cH6-sX-Qit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7n-FT-sO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-OW-D0f">
                                <rect key="frame" x="155" y="106" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음페이지"/>
                                <connections>
                                    <action selector="moveNext:" destination="4Or-hM-KgN" eventType="touchUpInside" id="Pbi-72-W0u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫번째 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-1L-ewg">
                                <rect key="frame" x="141" y="60" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-hh-Sb0">
                                <rect key="frame" x="137" y="235" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next By Segue"/>
                                <connections>
                                    <segue destination="cXy-rA-nOL" kind="presentation" id="zz2-Si-Zec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWC-lo-nlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="162"/>
        </scene>
        <!--Second View-->
        <scene sceneID="5Az-96-2Ss">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="cXy-rA-nOL" customClass="VT2ViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huP-tu-bkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H4D-qa-4qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nA-EJ-3uP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-br-djZ">
                                <rect key="frame" x="141" y="59" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-lT-nQS">
                                <rect key="frame" x="155" y="101" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이전페이지"/>
                                <connections>
                                    <action selector="dismiss:" destination="cXy-rA-nOL" eventType="touchUpInside" id="Z4G-Gp-GTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-E1-t7w">
                                <rect key="frame" x="156" y="204" width="62" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UNWIND"/>
                                <connections>
                                    <segue destination="jGR-TV-k1E" kind="unwind" unwindAction="unwindVT4WithSegue:" id="Bo5-FJ-aat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="0jI-HY-bos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkz-7Q-0sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jGR-TV-k1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yd9-lu-x9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs3-le-czh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5Y-hB-Dno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mS5-vk-Wnp" kind="relationship" relationship="rootViewController" id="j4S-HG-SF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dio-B9-NHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-577.06146926536735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6sz-DY-yaX"/>
    </inferredMetricsTieBreakers>
</document>
